# 区分数据类型
# - python、go等语言都是强类型编程语言
# - 数据类型不会因为运算等原因中途改变
# - 必须显示改变类型


# 区分数据类型的好处
# - 有代码提示
# - 执行效率高
# - 安全、出错率低


# 字符串与数字的用途
# - 字符串：统计、语义
# - 数字：计算
# 可以利用同一套运算符

# 字符串长度获取
text = "1234567890"
print(len(text))  # 10

# 字符串用于处理文字，数字用于处理数学计算

# 打印字符串ABC是否大于字符串ABD的结果
print("ABC" > "ABD")  # False

# 打印字符串ABC是否大于数字123的结果
# print("ABC" > 123)  # TypeError 类型不一致

# 打印浮点数123.0是否大于整数123的结果
print(123.0 > 123)  # False

# 打印字符串123.0是否大于字符串123的结果
print("123.0" > "123")  # True
